VITE_SUPABASE_URL=https://uehdtrzscdedzqbxzmxc.supabase.co
VITE_SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlaGR0cnpzY2RlZHpxYnh6bXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMDgwMDAsImV4cCI6MjA1NTc4NDAwMH0.qrl1CB_gbPFvWcrkdGdCC5rLV1pc2bQq074zDjFiBcA


 